{
  "name": "popcorn-test-project",
  "version": "1.0.0",
  "description": "This is a e2e project to test popcorn-machine",
  "license": "MIT",
  "scripts": {
    "dev": "../../../cli.js",
    "generate": "../../../cli.js generate"
  }
}
